# SsmDemo

./: pom.xml
src/main/java/com/zm/controller/: UserController.java
src/main/java/com/zm/mapper/: ExamMapper.java  ExamMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zm/model/: Exam.java  ExamExample.java  User.java  UserExample.java
src/main/java/com/zm/service/: UserService.java
src/main/resources/: log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-transactional.xml  sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user.jsp
